<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>78a728b4-e5bf-437b-b9c8-dd2ca138c3ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnimeTrackingServiceWrapper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\AAnimeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\AAPIModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\AMangaAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\AService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Abstract\ASocialAPIModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIProgress.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)APIResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ActivityFeedItemConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ServiceNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AgeRatingConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\AiringStatusConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\LibrarySectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaGenreConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\MediaTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\PrivacySettingsConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\APIHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\APIWebClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\HummingbirdV1SocialAPIModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\AnimeObjectHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\FavoriteObjectHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\GenreHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\LibraryObjectHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\PermissionsHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\RatingHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\StoryObjectHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\SubstoryObjectHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\UserObjectHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\Models\UserObjectMiniHummingbirdV1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\HummingbirdV1AnimeAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\HummingbirdV1MangaAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Implementation\HummingbirdV1\HummingbirdV1Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ActivityFeed\ActivityFeedComment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ActivityFeed\ActivityFeedCommentTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ActivityFeed\ActivityFeedFollowedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ActivityFeed\AActivityFeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ActivityFeed\ActivityFeedMediaUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\AnimeObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ConvertedRawAPICoupler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\ActivityFeedSection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\AgeRating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\AiringStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\LibrarySection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\LibraryType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\LoginMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\MediaGenre.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\MediaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\PrivacySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\Enumerators\SearchFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\LibraryObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\ServiceID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\UserInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Universal Service Models\UserLoginInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ServiceName.cs" />
  </ItemGroup>
</Project>